; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/Adafruit BMP280 Library @ ^2.2.2
	adafruit/Adafruit BusIO @ ^1.17.1
	asukiaaa/MPU9250_asukiaaa@^1.5.13
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
monitor_port = /dev/tty.usbmodem*
upload_speed = 115200
upload_protocol = esptool
upload_flags = 
	--before=default_reset
	--after=hard_reset
